
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dot AI | Future of Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
      
      :root {
        --glass-bg: rgba(10, 10, 10, 0.9);
        --glass-border: rgba(255, 255, 255, 0.08);
        --vibrant-gradient: linear-gradient(135deg, #ff0080, #7928ca, #0070f3, #ff4d4d);
      }

      body {
        background-color: #000000;
        color: #ffffff;
        margin: 0;
        font-family: 'Plus Jakarta Sans', sans-serif;
        overflow-x: hidden;
      }

      .glass {
        background: var(--glass-bg);
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        border: 1px solid var(--glass-border);
      }

      .glass-card {
        background: rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(30px);
        border: 1px solid rgba(255, 255, 255, 0.05);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .glass-card:hover {
        background: rgba(255, 255, 255, 0.05);
        border-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
      }

      .gradient-text {
        background: var(--vibrant-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% auto;
        animation: gradient-flow 5s linear infinite;
      }

      .gradient-bg {
        background: var(--vibrant-gradient);
        background-size: 200% auto;
        animation: gradient-flow 5s linear infinite;
      }

      .glowing-input:focus-within {
        border-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.05);
      }

      @keyframes gradient-flow {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }

      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.1); border-radius: 10px; }
      
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

      .dot-logo-circle {
        background-color: white;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
      }

      /* Floating sidebar centered vertically on the left */
      .sidebar-float {
        position: fixed;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
